ডাটা:
{
    "দেশীয়": {
        "সর্বনাম": [
            {
                "লেবেল": "কোন প্রকার সর্বনাম",
                "মূল": "মূল শব্দ",
                "সমার্থক": [
                    "সমার্থক শব্দ 1",
                    "সমার্থক শব্দ 2",
                    "সমার্থক শব্দ 3",
                    "সমার্থক শব্দ 4",
                    "সমার্থক শব্দ 5"
                ],
                "উৎপত্তি": "শব্দটির উৎপত্তি লিখবে ",
                "উদাহরণ": "এই বাক্যে উদাহরণ হিসেবে মূল শব্দ যুক্ত করবে ।"
            }
        ]
    }
}

নির্দেশনা:
{
    "ডাটার উপর ভিত্তি করে যা করবে ": "ক দিয়ে এরকম আরো ৫০ টি সতন্ত্র দেশীয় হবে এবং  একই সাথে  সর্বনাম বাচকও হবে এমন শব্দের  জন্য আলাদা ভাবে JSON ফাইল তৈরি করে দাও"
}