টেমপ্লেট টি ব্যবহার করে CSV ফরম্যাটে, খ - দিয়ে শুরু হয় এমন মোট ৫০ টি ক্রিয়া বাচক শব্দ দাও

লেবেল,মূল,সমার্থক ১,সমার্থক ২,সমার্থক ৩,সমার্থক ৪,সমার্থক ৫,উৎপত্তি,উদাহরণ,প্রকৃতি,কাল - অতীত,কাল - বর্তমান,কাল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
কোন প্রকার ক্রিয়া,ক্রিয়া_মূল,ক্রিয়া_সমার্থক 1,ক্রিয়া_সমার্থক 2,ক্রিয়া_সমার্থক 3,ক্রিয়া_সমার্থক 4,ক্রিয়া_সমার্থক 5,ক্রিয়া_মূল শব্দটির উৎপত্তি বর্ণনা,এই বাক্যে উদাহরণ হিসেবে ক্রিয়া_মূল যুক্ত করবে ।,ক্রিয়া প্রকৃতি,ক্রিয়া_মূল - অতীত,ক্রিয়া_মূল - বর্তমান,ক্রিয়া_মূল - ভবিষ্যৎ
